currentTime=2024-06-17T07:30:06.585Z
auth=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkYXJzaEBhYmMuY29tIiwiYXVkIjoiYWNjb3VudCIsInVzZXJfbmFtZSI6ImRhcnNoQGFiYy5jb20iLCJzY29wZSI6IlBSRS1SRUdJU1RSQVRJT04iLCJyb2xlcyI6IklORElWSURVQUwiLCJpc3MiOiIvcHJlcmVnaXN0cmF0aW9uL3YxL2xvZ2luL3ZhbGlkYXRlT3RwIiwiZXhwIjoxNzE4NjEzMDA3LCJ1c2VySWQiOiJkYXJzaEBhYmMuY29tIiwiaWF0IjoxNzE4NjA5NDA3fQ.jyi8K8wgiNNsAbM1A7HeMJgtnlUEjh324pi4a4Uo7LE
userId=darsh@abc.com
